{
  "name": "resume-roaster",
  "version": "1.0.0",
  "description": "> An AI-powered resume analyzer and roaster built end-to-end touching frontend UI, document file parsing, and LLM API integrations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krishnanand-10/resume-roaster.git"
  },
  "keywords": [
    "resume-roaster",
    "ai-resume-analyzer",
    "gemini",
    "openai",
    "anthropic",
    "express",
    "pdf-parse"
  ],
  "author": "Krishnanand",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Krishnanand-10/resume-roaster/issues"
  },
  "homepage": "https://github.com/Krishnanand-10/resume-roaster#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.6.2",
    "openai": "^7.4.0",
    "pdf-parse": "^2.4.5"
  }
}
